//
// Font designed by Kai Harrekilde-Petersen, 2017
// This font can be freely used without any restriction(It is placed in public domain)
// 16x10 Font ASCII 32 - 127 Implemented + 4 'extras' at code 128-131.
// Note: each uint8_t represents a Horizontal bit pattern (not a vertical 'scan')
// with bit 0 is the topmost bit and bit 7 the lowest.
//

x      = 10
y      = 16
hspace = 2
vspace = 2
first  = 32
last   = 131

// 32-47
..........  ....##....  ..##..##..  ..##..##..  ....##....  .###....##  ..........  ....##....  .....###..  ..###.....  ..........  ..........  ..........  ..........  ..........  ........##
..........  ....##....  ..##..##..  ..##..##..  ....##....  ##.##...##  ..........  ....##....  ....####..  ..####....  ..........  ..........  ..........  ..........  ..........  ........##
..........  ....##....  ...#...#..  ..##..##..  .########.  ##.##..##.  ..........  .....#....  ...##.....  .....##...  ..........  ..........  ..........  ..........  ..........  .......##.
..........  ....##....  ..#...#...  ..##..##..  #########.  .###...##.  ..........  ....#.....  ...##.....  .....##...  ..........  ..........  ..........  ..........  ..........  .......##.
..........  ....##....  ..........  ##########  ##..##....  ......##..  ..........  ..........  ..##......  ......##..  .##....##.  ....##....  ..........  ..........  ..........  ......##..
..........  ....##....  ..........  ##########  ##..##....  ......##..  ..........  ..........  ..##......  ......##..  ..##..##..  ....##....  ..........  ..........  ..........  ......##..
..........  ....##....  ..........  ..##..##..  ##..##....  .....##...  ..........  ..........  ..##......  ......##..  ...####...  ....##....  ..........  ..........  ..........  .....##...
..........  ....##....  ..........  ..##..##..  #########.  ....##....  ..........  ..........  ..##......  ......##..  .########.  .########.  ..........  .########.  ..........  ....##....
..........  ....##....  ..........  ..##..##..  .#########  ...##.....  ..........  ..........  ..##......  ......##..  .########.  .########.  ..........  .########.  ..........  ...##.....
..........  ....##....  ..........  ..##..##..  ....##..##  ...##.....  ..........  ..........  ..##......  ......##..  ...####...  ....##....  ..........  ..........  ..........  ...##.....
..........  ....##....  ..........  ##########  ....##..##  ..##......  ..........  ..........  ..##......  ......##..  ..##..##..  ....##....  ..........  ..........  ..........  ..##......
..........  ....##....  ..........  ##########  ....##..##  ..##......  ..........  ..........  ..##......  ......##..  .##....##.  ....##....  ..........  ..........  ..........  ..##......
..........  ..........  ..........  ..##..##..  .#########  .##...###.  ..........  ..........  ...##.....  .....##...  ..........  ..........  ....##....  ..........  ..........  .##.......
..........  ..........  ..........  ..##..##..  .########.  .##..##.##  ..........  ..........  ...##.....  .....##...  ..........  ..........  ....##....  ..........  ..........  .##.......
..........  ....##....  ..........  ..##..##..  ....##....  ##...##.##  ..........  ..........  ....####..  ..####....  ..........  ..........  .....#....  ..........  ....##....  ##........
..........  ....##....  ..........  ..##..##..  ....##....  ##....###.  ..........  ..........  .....###..  ..###.....  ..........  ..........  ....#.....  ..........  ....##....  ##........

// 48-63
..######..  ..####....  ########..  ########..  .....#####  ##########  ..########  ##########  ..######..  ..######..  ..........  ..........  .......##.  ..........  .##.......  ..######..  
.########.  .#####....  #########.  #########.  ....######  ##########  .#########  ##########  .########.  .########.  ..........  ..........  ......##..  ..........  ..##......  .########.  
##......##  ....##....  ........##  ........##  ...##...##  ##........  ##........  ........##  ##......##  ##......##  ....##....  ....##....  .....##...  ..........  ...##.....  ##......##  
##......##  ....##....  ........##  ........##  ..##....##  ##........  ##........  ........##  ##......##  ##......##  ....##....  ....##....  ....##....  ..........  ....##....  ##......##  
##......##  ....##....  ........##  ........##  .##.....##  ##........  ##........  .......##.  ##......##  ##......##  ..........  ..........  ...##.....  ..........  .....##...  .......##.  
##......##  ....##....  ........##  ........##  ##......##  ##........  ##........  ......##..  ##......##  ##......##  ..........  ..........  ..##......  ..........  ......##..  ......##..  
##......##  ....##....  ........##  ........##  ##......##  ##........  ##........  .....##...  ##......##  ##......##  ..........  ..........  .##.......  ..........  .......##.  .....##...  
##......##  ....##....  .########.  ..#######.  ##########  ########..  ########..  ....##....  .########.  .#########  ..........  ..........  ##........  .########.  ........##  ....##....  
##......##  ....##....  ########..  ..#######.  ##########  #########.  #########.  ...##.....  .########.  ..########  ..........  ..........  ##........  .########.  ........##  ....##....  
##......##  ....##....  ##........  ........##  ........##  ........##  ##......##  ...##.....  ##......##  ........##  ..........  ..........  .##.......  ..........  .......##.  ....##....  
##......##  ....##....  ##........  ........##  ........##  ........##  ##......##  ..##......  ##......##  ........##  ..........  ..........  ..##......  ..........  ......##..  ....##....  
##......##  ....##....  ##........  ........##  ........##  ........##  ##......##  ..##......  ##......##  ........##  ..........  ..........  ...##.....  ..........  .....##...  ....##....  
##......##  ....##....  ##........  ........##  ........##  ........##  ##......##  .##.......  ##......##  ........##  ....##....  ....##....  ....##....  ..........  ....##....  ..........  
##......##  ....##....  ##........  ........##  ........##  ........##  ##......##  .##.......  ##......##  ........##  ....##....  ....##....  .....##...  ..........  ...##.....  ..........  
.########.  ##########  ##########  #########.  ........##  #########.  .########.  ##........  .########.  #########.  ..........  .....#....  ......##..  ..........  ..##......  ....##....  
..######..  ##########  ##########  ########..  ........##  ########..  ..######..  ##........  ..######..  ########..  ..........  ....#.....  .......##.  ..........  .##.......  ....##....  

// 64-79
..######..  ..######..  ########..  ..######..  ########..  ##########  ##########  ..######..  ##......##  ##########  ##########  ##......##  ##........  #........#  ##......##  ..######..  
.########.  .########.  #########.  .########.  #########.  ##########  ##########  .########.  ##......##  ##########  ##########  ##......##  ##........  ##......##  ##......##  .########.  
##......##  ##......##  ##......##  ##......##  ##......##  ##........  ##........  ##......##  ##......##  ....##....  ........##  ##.....##.  ##........  ###....###  ###.....##  ##......##  
##......##  ##......##  ##......##  ##......##  ##......##  ##........  ##........  ##......##  ##......##  ....##....  ........##  ##....##..  ##........  ####..####  ###.....##  ##......##  
##......##  ##......##  ##......##  ##........  ##......##  ##........  ##........  ##........  ##......##  ....##....  ........##  ##...##...  ##........  ##.####.##  ####....##  ##......##  
##..##..##  ##......##  ##......##  ##........  ##......##  ##........  ##........  ##........  ##......##  ....##....  ........##  ##..##....  ##........  ##..##..##  ##.##...##  ##......##  
##.#..#.##  ##......##  ##......##  ##........  ##......##  ##........  ##........  ##........  ##......##  ....##....  ........##  ##.##.....  ##........  ##......##  ##.##...##  ##......##  
##.#..#.##  ##########  ########..  ##........  ##......##  ######....  ######....  ##...#####  ##########  ....##....  ........##  ####......  ##........  ##......##  ##..##..##  ##......##  
##.#..#.##  ##########  ########..  ##........  ##......##  ######....  ######....  ##...#####  ##########  ....##....  ........##  ####......  ##........  ##......##  ##..##..##  ##......##  
##.#..#.##  ##......##  ##......##  ##........  ##......##  ##........  ##........  ##......##  ##......##  ....##....  ........##  ##.##.....  ##........  ##......##  ##...##.##  ##......##  
##..#####.  ##......##  ##......##  ##........  ##......##  ##........  ##........  ##......##  ##......##  ....##....  ........##  ##..##....  ##........  ##......##  ##...##.##  ##......##  
##........  ##......##  ##......##  ##........  ##......##  ##........  ##........  ##......##  ##......##  ....##....  ........##  ##...##...  ##........  ##......##  ##....####  ##......##  
##........  ##......##  ##......##  ##......##. ##......##  ##........  ##........  ##......##  ##......##  ....##....  ##......##  ##....##..  ##........  ##......##  ##.....###  ##......##  
##........  ##......##  ##......##  ##......##  ##......##  ##........  ##........  ##......##  ##......##  ....##....  ##......##  ##.....##.  ##........  ##......##  ##.....###  ##......##  
.#########  ##......##  #########.  .########.  #########.  ##########  ##........  .########.  ##......##  ##########  .########.  ##......##  ##########  ##......##  ##......##  .########.  
..########  ##......##  ########..  ..######..  ########..  ##########  ##........  ..######..  ##......##  ##########  ..######..  ##......##  ##########  ##......##  ##......##  ..######..  

// 80-95
########..  ..######..  ########..  ..######..  ##########  ##......##  ##......##  ##......##  ##......##  ##......##  ##########  ##########  ##........  ##########  ....##....  ..........  
#########.  .########.  #########.  .########.  ##########  ##......##  ##......##  ##......##  ##......##  ##......##  ##########  ##########  ##........  ##########  ...####...  ..........  
##......##  ##......##  ##......##  ##......##  ....##....  ##......##  ##......##  ##......##  .##....##.  .##....##.  ........##  ##........  .##.......  ........##  ..##..##..  ..........  
##......##  ##......##  ##......##  ##......##  ....##....  ##......##  ##......##  ##......##  .##....##.  .##....##.  ........##  ##........  .##.......  ........##  .##....##.  ..........  
##......##  ##......##  ##......##  ##........  ....##....  ##......##  ##......##  ##......##  ..##..##..  ..##..##..  .......##.  ##........  ..##......  ........##  ##......##  ..........  
##......##  ##......##  ##......##  ##........  ....##....  ##......##  ##......##  ##......##  ..##..##..  ..##..##..  ......##..  ##........  ..##......  ........##  ..........  ..........  
##......##  ##......##  ##......##  ##........  ....##....  ##......##  .##....##.  ##......##  ...####...  ...####...  .....##...  ##........  ...##.....  ........##  ..........  ..........  
#########.  ##......##  #########.  .#######..  ....##....  ##......##  .##....##.  ##......##  ....##....  ...####...  ....##....  ##........  ....##....  ........##  ..........  ..........  
########..  ##......##  ########..  ..#######.  ....##....  ##......##  .##....##.  ##......##  ....##....  ....##....  ....##....  ##........  ....##....  ........##  ..........  ..........  
##........  ##......##  ##.##.....  ........##  ....##....  ##......##  ..##..##..  ##......##  ...####...  ....##....  ...##.....  ##........  .....##...  ........##  ..........  ..........  
##........  ##..##..##  ##..##....  ........##  ....##....  ##......##  ..##..##..  ##......##  ..##..##..  ....##....  ..##......  ##........  ......##..  ........##  ..........  ..........  
##........  ##...##.##  ##...##...  ........##  ....##....  ##......##  ..##..##..  ##..##..##  ..##..##..  ....##....  .##.......  ##........  ......##..  ........##  ..........  ..........  
##........  ##...####.  ##....##..  ##......##  ....##....  ##......##  ...####...  ##..##..##  .##....##.  ....##....  ##........  ##........  .......##.  ........##  ..........  ..........  
##........  ##....###.  ##.....##.  ##......##  ....##....  ##......##  ...####...  ##..##..##  .##....##.  ....##....  ##........  ##........  .......##.  ........##  ..........  ..........  
##........  .#########  ##......##  .########.  ....##....  .########.  ....##....  .########.  ##......##  ....##....  ##########  ##########  ........##  ##########  ..........  ##########  
##........  ..####..##  ##......##  ..######..  ....##....  ..######..  ....##....  ..##..##..  ##......##  ....##....  ##########  ##########  ........##  ##########  ..........  ##########  

// 96-111
..##......  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
...##.....  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ..........  ##........  ..........  ........##  ..........  .....###..  ..........  ##........  ....##....  ......##..  ##........  ..##......  ..........  ..........  ..........  
.....##...  ..........  ##........  ..........  ........##  ..........  ....####..  ..........  ##........  ....##....  ......##..  ##........  ..##......  ..........  ..........  ..........  
......##..  ..........  ##........  ..........  ........##  ..........  ...##.....  ..........  ##........  ..........  ..........  ##........  ..##......  ..........  ..........  ..........  
..........  ..........  ##........  ..........  ........##  ..........  ...##.....  ..........  ##........  ..........  ..........  ##........  ..##......  ..........  ..........  ..........  
..........  .#######..  ########..  ..######..  ..########  ..######..  ########..  ..####..##  ##..####..  ..####....  ......##..  ##......##  ..##......  #.##..##..  ##..####..  ..######..  
..........  .########.  #########.  .########.  .#########  .########.  ########..  .#########  #########.  ..####....  ......##..  ##.....##.  ..##......  #########.  #########.  .########.  
..........  ........##  ##......##  ##......##  ##......##  ##......##  ...##.....  ##......##  ###.....##  ....##....  ......##..  ##....##..  ..##......  ##..##..##  ##......##  ##......##  
..........  ........##  ##......##  ##........  ##......##  ##......##  ...##.....  ##......##  ##......##  ....##....  ......##..  ##..###...  ..##......  ##..##..##  ##......##  ##......##  
..........  ..########  ##......##  ##........  ##......##  ##########  ...##.....  .#########  ##......##  ....##....  ......##..  #####.....  ..##......  ##..##..##  ##......##  ##......##  
..........  .#########  ##......##  ##........  ##......##  ##########  ...##.....  ..########  ##......##  ....##....  ......##..  #####.....  ..##......  ##..##..##  ##......##  ##......##  
..........  ##......##  ##......##  ##......##  ##......##  ##........  ...##.....  ........##  ##......##  ....##....  ##....##..  ##..###...  ..##......  ##..##..##  ##......##  ##......##  
..........  ##.....###  ###.....##  ##......##  ##......##  ##........  ...##.....  ........##  ##......##  ....##....  ##....##..  ##....##..  ..##......  ##..##..##  ##......##  ##......##  
..........  .#########  #########.  .########.  .#########  .#########  ...##.....  .########.  ##......##  .########.  .######...  ##.....##.  ...#####..  ##..##..##  ##......##  .########.  
..........  ..####..##  ##..####..  ..######..  ..####..##  ..########  ...##.....  ..######..  ##......##  .########.  ..####....  ##......##  ....####..  ##..##..##  ##......##  ..######..  

// 112-127
..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  .....####.  ....##....  .####.....  ..##....##  ....#.....  
..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ....#####.  ....##....  .#####....  .####...##  ...###....  
..........  ..........  ..........  ..........  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ...##.....  ....##....  .....##...  ##..##.##.  ..##.##...  
..........  ..........  ..........  ..........  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ...##.....  ....##....  .....##...  ##...###..  .##...##..  
..........  ..........  ..........  ..........  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ...##.....  ....##....  .....##...  ..........  ##.....##.  
..........  ..........  ..........  ..........  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ....##....  ....##....  ....##....  ..........  .##...##..  
##..####..  ..####..##  ##..#####.  ..#######.  .########.  ##......##  ##......##  ##......##  ##......##  ##......##  ##########  ....##....  ....##....  ....##....  ..........  ..##.##...  
#########.  .#########  #########.  .########.  .########.  ##......##  ##......##  ##......##  ##......##  ##......##  ##########  .####.....  ....##....  .....####.  ..........  ...###....  
##......##  ##....##..  ###.......  ##........  ....##....  ##......##  .##....##.  ##......##  .##....##.  ##......##  .......##.  .####.....  ....##....  .....####.  ..........  ....#.....  
##......##  ##....##..  ##........  ##........  ....##....  ##......##  .##....##.  ##......##  ..##..##..  ##......##  ......##..  ....##....  ....##....  ....##....  ..........  ..........  
##......##  ##....##..  ##........  .#######..  ....##....  ##......##  ..##..##..  ##......##  ...####...  .#########  .....##...  ....##....  ....##....  ....##....  ..........  ..........  
#########.  .#######..  ##........  ..#######.  ....##....  ##......##  ..##..##..  ##..##..##  ...####...  ..########  ...##.....  ...##.....  ....##....  .....##...  ..........  ..........  
########..  ..######..  ##........  ........##  ....##....  ##......##  ...####...  ##..##..##  ..##..##..  ........##  ..##......  ...##.....  ....##....  .....##...  ..........  ..........  
##........  ......##..  ##........  ........##  ....##....  ##.....###  ...####...  ##..##..##  .##....##.  ........##  .##.......  ...##.....  ....##....  .....##...  ..........  ..........  
##........  ....######  ##........  .########.  .....####.  .#########  ....##....  .########.  ##......##  .########.  ##########  ....#####.  ....##....  .#####....  ..........  ..........  
##........  ....######  ##........  .#######..  ......###.  ..#####.##  ....##....  ..##..##..  ##......##  ..######..  ##########  .....####.  ....##....  .####.....  ..........  ..........  

// Extras (128-131)
....##....  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ...####...  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ..######..  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  .########.  ...####...  ...####...  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ##########  ..######..  ..######..  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  .##....##.  .########.  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  ##......##  ##########  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  ##......##  ##########  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  ##......##  ##########  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  ##......##  ##########  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  .##....##.  .########.  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
##########  ....##....  ..######..  ..######..  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
.########.  ....##....  ...####...  ...####...  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
..######..  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
...####...  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
....##....  ....##....  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  ..........  
