//
// Font designed by Kai Harrekilde-Petersen, 2017.
// This font can be freely used without any restriction (It is placed
// in public domain)
// 8x8 Font ASCII 32 - 126 Implemented + 4 'extras' at code 128-131.
// and the Danish æøåÆØÅ at the appropriate places.
// Characters outside the above mentioned print their hex value 
//

x      = 8
y      = 8
hspace = 0
vspace = 0
first  = 0
last   = 255

//  0 -  15
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ 
..#...#. ..#...#. ..#..### ..#..### ..#..#.# ..#..### ..#..### ..#..### ..#..### ..#..### ..#...#. ..#..##. ..#...## ..#..##. ..#..### ..#..###
.#.#.#.# .#.#.##. .#.#...# .#.#...# .#.#.#.# .#.#.#.. .#.#.#.. .#.#...# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#.#.# .#.#..#. .#.#.### .#.#.### .#.#.### .#.#.### .#.#.### .#.#...# .#.#.### .#.#.### .#.#.### .#.#.### .#.#.#.. .#.#.#.# .#.#.### .#.#.###
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#.#...# .#.#.#.# .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#.#...# .#.#.#.# .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
..#...#. ..#..### ..#..### ..#..### ..#....# ..#..### ..#..### ..#...#. ..#..### ..#..### ..#..#.# ..#..##. ..#...## ..#..##. ..#..### ..#..#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ 

//  16 -  31
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ 
..#...#. ..#...#. ..#..### ..#..### ..#..#.# ..#..### ..#..### ..#..### ..#..### ..#..### ..#...#. ..#..##. ..#...## ..#..##. ..#..### ..#..###
.##..#.# .##..##. .##....# .##....# .##..#.# .##..#.. .##..#.. .##....# .##..#.# .##..#.# .##..#.# .##..#.# .##..#.. .##..#.# .##..#.. .##..#..
..#..#.# ..#...#. ..#..### ..#..### ..#..### ..#..### ..#..### ..#....# ..#..### ..#..### ..#..### ..#..### ..#..#.. ..#..#.# ..#..### ..#..###
..#..#.# ..#...#. ..#..#.. ..#....# ..#....# ..#....# ..#..#.# ..#...#. ..#..#.# ..#....# ..#..#.# ..#..#.# ..#..#.. ..#..#.# ..#..#.. ..#..#..
..#..#.# ..#...#. ..#..#.. ..#....# ..#....# ..#....# ..#..#.# ..#...#. ..#..#.# ..#....# ..#..#.# ..#..#.# ..#..#.. ..#..#.# ..#..#.. ..#..#..
.###..#. .###.### .###.### .###.### .###...# .###.### .###.### .###..#. .###.### .###.### .###.#.# .###.##. .###..## .###.##. .###.### .###.#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

//  32 -  47
........ ...#.... ..#.#... ..#.#... ...#.... ........ ..##.... ..##.... ...#.... .#...... ........ ........ ........ ........ ........ ........
........ ...#.... ..#.#... ..#.#... ..####.. .##..#.. .#..#... ...#.... ..#..... ..#..... .#...#.. ...#.... ........ ........ ........ ....#...
........ ...#.... ..#.#... .#####.. .#.#.... .##.#... .#.#.... ..#..... .#...... ...#.... ..#.#... ...#.... ........ ........ ........ ....#...
........ ...#.... ........ ..#.#... ..###... ...#.... ..#..... ........ .#...... ...#.... .#####.. .#####.. ........ .#####.. ........ ...#....
........ ...#.... ........ .#####.. ...#.#.. ..#..... .#.#.#.. ........ .#...... ...#.... ..#.#... ...#.... ........ ........ ........ ..#.....
........ ........ ........ ..#.#... .####... .#..##.. .#..#... ........ ..#..... ..#..... .#...#.. ...#.... ...#.... ........ ..##.... .#......
........ ...#.... ........ ..#.#... ...#.... ....##.. ..##.#.. ........ ...#.... .#...... ........ ........ ..#..... ........ ..##.... .#......
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

//  48 -  63
..###... ...#.... ..###... ..###... .#...#.. .#####.. ..####.. .#####.. ..###... ..###... ........ ........ ....#... ........ .#...... ..###...
.#...#.. ..##.... .#...#.. .#...#.. .#...#.. .#...... .#...... .....#.. .#...#.. .#...#.. ...#.... ...#.... ...#.... ........ ..#..... .#...#..
.#..##.. ...#.... .....#.. .....#.. .#...#.. .#...... .#...... .....#.. .#...#.. .#...#.. ...#.... ...#.... ..#..... .#####.. ...#.... ....#...
.#.#.#.. ...#.... ....#... ..###... .#####.. .####... .####... ....#... ..###... ..####.. ........ ........ .#...... ........ ....#... ...#....
.##..#.. ...#.... ...#.... .....#.. .....#.. .....#.. .#...#.. ...#.... .#...#.. .....#.. ...#.... ...#.... ..#..... .#####.. ...#.... ...#....
.#...#.. ...#.... ..#..... .#...#.. .....#.. .....#.. .#...#.. ..#..... .#...#.. .#...#.. ...#.... ..#..... ...#.... ........ ..#..... ........
..###... .#####.. .#####.. ..###... .....#.. .####... ..###... .#...... ..###... ..###... ........ ........ ....#... ........ .#...... ...#....
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

//  64 -  79
..###... ..###... .####... ..###... .###.... .#####.. .#####.. ..###... .#...#.. ..###... ...###.. .#...#.. .#...... .#...#.. .#...#.. ..###...
.#...#.. .#...#.. .#...#.. .#...#.. .#..#... .#...... .#...... .#...#.. .#...#.. ...#.... ....#... .#..#... .#...... .##.##.. .##..#.. .#...#..
.#..##.. .#...#.. .#...#.. .#...... .#...#.. .#...... .#...... .#...... .#...#.. ...#.... ....#... .#.#.... .#...... .#.#.#.. .#.#.#.. .#...#..
.#.#.#.. .#####.. .####... .#...... .#...#.. .####... .####... .#.###.. .#####.. ...#.... ....#... .##..... .#...... .#.#.#.. .#.#.#.. .#...#..
.#.##... .#...#.. .#...#.. .#...... .#...#.. .#...... .#...... .#...#.. .#...#.. ...#.... ....#... .#.#.... .#...... .#...#.. .#.#.#.. .#...#..
.#...... .#...#.. .#...#.. .#...#.. .#..#... .#...... .#...... .#...#.. .#...#.. ...#.... .#..#... .#..#... .#...... .#...#.. .#..##.. .#...#..
..####.. .#...#.. .####... ..###... .###.... .#####.. .#...... ..###... .#...#.. ..###... ..##.... .#...#.. .#####.. .#...#.. .#...#.. ..###...
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

//  80 -  95
.####... ..###... .####... ..###... .#####.. .#...#.. .#...#.. .#...#.. .#...#.. .#...#.. .#####.. ..###... ........ ..###... ...#.... ........
.#...#.. .#...#.. .#...#.. .#...#.. ...#.... .#...#.. .#...#.. .#...#.. .#...#.. .#...#.. .....#.. ..#..... .#...... ....#... ..#.#... ........
.#...#.. .#...#.. .#...#.. .#...... ...#.... .#...#.. .#...#.. .#...#.. ..#.#... ..#.#... ....#... ..#..... ..#..... ....#... .#...#.. ........
.####... .#...#.. .####... ..###... ...#.... .#...#.. .#...#.. .#...#.. ...#.... ...#.... ...#.... ..#..... ...#.... ....#... ........ ........
.#...... .#.#.#.. .#.#.... .....#.. ...#.... .#...#.. .#...#.. .#.#.#.. .#...#.. ...#.... ..#..... ..#..... ....#... ....#... ........ ........
.#...... .#..##.. .#..#... .#...#.. ...#.... .#...#.. ..#.#... .#.#.#.. .#...#.. ...#.... .#...... ..#..... .....#.. ....#... ........ ........
.#...... ..####.. .#...#.. ..###... ...#.... ..###... ...#.... ..#.#... .#...#.. ...#.... .#####.. ..###... ........ ..###... ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ .#####..

//  96 - 111
..#..... ........ .#...... ........ .....#.. ........ ...##... ........ .#...... ...#.... ....#... .#...... ..#..... ........ ........ ........
...#.... ........ .#...... ........ .....#.. ........ ..#..... ........ .#...... ........ ........ .#...... ..#..... ........ ........ ........
....#... ..###... .#.##... ..##.... ..##.#.. ..###... .###.... ..###... .#.##... ..##.... ...##... .#..#... ..#..... .##.#... .#.##... ..###...
........ .....#.. .##..#.. .#..#... .#..##.. .#...#.. ..#..... .#...#.. .##..#.. ...#.... ....#... .#.#.... ..#..... .#.#.#.. .##..#.. .#...#..
........ ..####.. .#...#.. .#...... .#...#.. .#####.. ..#..... ..####.. .#...#.. ...#.... ....#... .##..... ..#..... .#.#.#.. .#...#.. .#...#..
........ .#..##.. .#...#.. .#..#... .#..##.. .#...... ..#..... .....#.. .#...#.. ...#.... ....#... .#.#.... ..#..... .#.#.#.. .#...#.. .#...#..
........ ..##.#.. .####... ..##.... ..##.#.. ..####.. ..#..... ..###... .#...#.. ....#... ..##.... .#..#... ...##... .#.#.#.. .#...#.. ..###...
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 112 - 127
........ ........ ........ ........ ..#..... ........ ........ ........ ........ ........ ........ ....##.. ...#.... .##..... ..#.#... ...#....
........ ........ ........ ........ ..#..... ........ ........ ........ ........ ........ ........ ...#.... ...#.... ...#.... .#.#.... ..#.#...
.####... ..##.#.. .#.###.. ..####.. .####... .#..#... .#...#.. .#...#.. .#...#.. .#...#.. .#####.. ....#... ...#.... ..#..... ........ .#...#..
.#...#.. .#..#... .##..... .#...... ..#..... .#..#... .#...#.. .#...#.. ..#.#... .#...#.. ....#... .###.... ...#.... ...###.. ........ ..#.#...
.#...#.. ..###... .#...... ..###... ..#..... .#..#... ..#.#... .#...#.. ...#.... ..####.. ...#.... ....#... ...#.... ..#..... ........ ...#....
.####... ....#... .#...... .....#.. ..#..... .#..#... ..#.#... .#.#.#.. ..#.#... .....#.. ..#..... ...#.... ...#.... ...#.... ........ ........
.#...... ...###.. .#...... .####... ...###.. ..##.#.. ...#.... ..#.#... .#...#.. ..###... .#####.. ....##.. ...#.... .##..... ........ ........
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 128 - 143: Extras
........ ........ ..####.. ..####.. ........ ..###... ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
...#.... ...#.... .#....#. .######. .###.#.# ........ ..####.. .###.### .###.### .###.### .###..#. .###.##. .###..## .###.##. .###.### .###.###
...#.... ..###... #......# ######## .#.#.#.# ..###... .#.#.... .#.#...# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
...#.... .#####.. #......# ######## .###.### .#...#.. .#####.. .###...# .###.### .###.### .###.### .###.##. .###.#.. .###.#.# .###.### .###.###
...#.... ...#.... #......# ######## .#.#...# .#####.. .#.#.... .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#####.. ...#.... #......# ######## .#.#...# .#...#.. .#.#.... .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
..###... ...#.... .#....#. .######. .###...# .#...#.. .#.###.. .###..#. .###.### .###.### .###.#.# .###.##. .###..## .###.##. .###.### .###.#..
...#.... ...#.... ..####.. ..####.. ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 144 - 159
........ ........ ........ ........ ........ ........ ........ ........ ..##.#.. ........ ........ ........ ........ ........ ........ ........
.###..#. .###..#. .###.### .###.### .###.#.# .###.### .###.### .###.### .#..#... .###.### .###..#. .###.##. .###..## .###.##. .###.### .###.###
.#.#.#.# .#.#.##. .#.#...# .#.#...# .#.#.#.# .#.#.#.. .#.#.#.. .#.#...# .#.#.#.. .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.###.#.# .###..#. .###.### .###.### .###.### .###.### .###.### .###...# .#.#.#.. .###.### .###.### .###.##. .###.#.. .###.#.# .###.### .###.###
...#.#.# ...#..#. ...#.#.. ...#...# ...#...# ...#...# ...#.#.# ...#..#. .#.#.#.. ...#...# ...#.#.# ...#.#.# ...#.#.. ...#.#.# ...#.#.. ...#.#..
...#.#.# ...#..#. ...#.#.. ...#...# ...#...# ...#...# ...#.#.# ...#..#. ..#..#.. ...#...# ...#.#.# ...#.#.# ...#.#.. ...#.#.# ...#.#.. ...#.#..
.###..#. .###.### .###.### .###.### .###...# .###.### .###.### .###..#. .#.##... .###.### .###.#.# .###.##. .###..## .###.##. .###.### .###.#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 160 - 175
........ ........ ........ ........ ........ ...##... ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
..#...#. ..#...#. ..#..### ..#..### ..#..#.# ........ ........ ..#..### ..#..### ..#..### ..#...#. ..#..##. ..#...## ..#..##. ..#..### ..#..###
.#.#.#.# .#.#.##. .#.#...# .#.#...# .#.#.#.# ..###... .##.#... .#.#...# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.###.#.# .###..#. .###.### .###.### .###.### .....#.. ...#.#.. .###...# .###.### .###.### .###.### .###.##. .###.#.. .###.#.# .###.### .###.###
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# ..####.. ..####.. .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#...#.. .#.#.... .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#..#. .#.#.### .#.#.### .#.#.### .#.#...# ..####.. ..#.##.. .#.#..#. .#.#.### .#.#.### .#.#.#.# .#.#.##. .#.#..## .#.#.##. .#.#.### .#.#.#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 176 - 191
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
.##...#. .##...#. .##..### .##..### .##..#.# .##..### .##..### .##..### ........ .##..### .##...#. .##..##. .##...## .##..##. .##..### .##..###
.#.#.#.# .#.#.##. .#.#...# .#.#...# .#.#.#.# .#.#.#.. .#.#.#.. .#.#...# ..##.#.. .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.##..#.# .##...#. .##..### .##..### .##..### .##..### .##..### .##....# .#..#... .##..### .##..### .##..##. .##..#.. .##..#.# .##..### .##..###
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#.#...# .#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#.#...# .#.#.#.# .#.#..#. ..#..#.. .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.##...#. .##..### .##..### .##..### .##....# .##..### .##..### .##...#. .#.##... .##..### .##..#.# .##..##. .##...## .##..##. .##..### .##..#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 192 - 207
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
..##..#. ..##..#. ..##.### ..##.### ..##.#.# ..##.### ..##.### ..##.### ..##.### ..##.### ..##..#. ..##.##. ..##..## ..##.##. ..##.### ..##.###
.#...#.# .#...##. .#.....# .#.....# .#...#.# .#...#.. .#...#.. .#.....# .#...#.# .#...#.# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.#...#.# .#....#. .#...### .#...### .#...### .#...### .#...### .#.....# .#...### .#...### .#...### .#...##. .#...#.. .#...#.# .#...### .#...###
.#...#.# .#....#. .#...#.. .#.....# .#.....# .#.....# .#...#.# .#....#. .#...#.# .#.....# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.#...#.# .#....#. .#...#.. .#.....# .#.....# .#.....# .#...#.# .#....#. .#...#.# .#.....# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
..##..#. ..##.### ..##.### ..##.### ..##...# ..##.### ..##.### ..##..#. ..##.### ..##.### ..##.#.# ..##.##. ..##..## ..##.##. ..##.### ..##.#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 208 - 223
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
.##...#. .##...#. .##..### .##..### .##..#.# .##..### .##..### .##..### .##..### .##..### .##...#. .##..##. .##...## .##..##. .##..### .##..###
.#.#.#.# .#.#.##. .#.#...# .#.#...# .#.#.#.# .#.#.#.. .#.#.#.. .#.#...# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#.#.# .#.#..#. .#.#.### .#.#.### .#.#.### .#.#.### .#.#.### .#.#...# .#.#.### .#.#.### .#.#.### .#.#.##. .#.#.#.. .#.#.#.# .#.#.### .#.#.###
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#.#...# .#.#.#.# .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.#.#.#.# .#.#..#. .#.#.#.. .#.#...# .#.#...# .#.#...# .#.#.#.# .#.#..#. .#.#.#.# .#.#...# .#.#.#.# .#.#.#.# .#.#.#.. .#.#.#.# .#.#.#.. .#.#.#..
.##...#. .##..### .##..### .##..### .##....# .##..### .##..### .##...#. .##..### .##..### .##..#.# .##..##. .##...## .##..##. .##..### .##..#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 224 - 239
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
.###..#. .###..#. .###.### .###.### .###.#.# .###.### .###.### .###.### .###.### .###.### .###..#. .###.##. .###..## .###.##. .###.### .###.###
.#...#.# .#...##. .#.....# .#.....# .#...#.# .#...#.. .#...#.. .#.....# .#...#.# .#...#.# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.###.#.# .###..#. .###.### .###.### .###.### .###.### .###.### .###...# .###.### .###.### .###.### .###.##. .###.#.. .###.#.# .###.### .###.###
.#...#.# .#....#. .#...#.. .#.....# .#.....# .#.....# .#...#.# .#....#. .#...#.# .#.....# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.#...#.# .#....#. .#...#.. .#.....# .#.....# .#.....# .#...#.# .#....#. .#...#.# .#.....# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.###..#. .###.### .###.### .###.### .###...# .###.### .###.### .###..#. .###.### .###.### .###.#.# .###.##. .###..## .###.##. .###.### .###.#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

// 240 - 255
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........
.###..#. .###..#. .###.### .###.### .###.#.# .###.### .###.### .###.### .###.### .###.### .###..#. .###.##. .###..## .###.##. .###.### .###.###
.#...#.# .#...##. .#.....# .#.....# .#...#.# .#...#.. .#...#.. .#.....# .#...#.# .#...#.# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.###.#.# .###..#. .###.### .###.### .###.### .###.### .###.### .###...# .###.### .###.### .###.### .###.##. .###.#.. .###.#.# .###.### .###.###
.#...#.# .#....#. .#...#.. .#.....# .#.....# .#.....# .#...#.# .#....#. .#...#.# .#.....# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.#...#.# .#....#. .#...#.. .#.....# .#.....# .#.....# .#...#.# .#....#. .#...#.# .#.....# .#...#.# .#...#.# .#...#.. .#...#.# .#...#.. .#...#..
.#....#. .#...### .#...### .#...### .#.....# .#...### .#...### .#....#. .#...### .#...### .#...#.# .#...##. .#....## .#...##. .#...### .#...#..
........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........ ........

