x      = 5
y      = 7
hspace = 1
vspace = 1
first  = 32
last   = 131

// 32-47
..... ..#.. .#.#. .#.#. ..#.. ##..# .##.. ..#.. ...#. .#... ..... ..... ..... ..... ..... .....
..... ..#.. .#.#. .#.#. .#### ##..# #..#. ..#.. ..#.. ..#.. #...# ..#.. ..... ..... ..... ...#.
..... ..#.. ..... ##### #.#.. ...#. #..#. ..... .#... ...#. .#.#. ..#.. ..... ..... ..... ...#.
..... ..#.. ..... .#.#. .###. ..#.. .##.. ..... .#... ...#. ##### ##### ..... ##### ..... ..#..
..... ..#.. ..... ##### ..#.# .#... #.#.# ..... .#... ...#. .#.#. ..#.. ..... ..... ..... .#...
..... ..... ..... .#.#. ####. #..## #..#. ..... ..#.. ..#.. #...# ..#.. ..#.. ..... .##.. #....
..... ..#.. ..... .#.#. ..#.. #..## .##.# ..... ...#. .#... ..... ..... .#... ..... .##.. #....

// 48-63
.###. ..#.. .###. .###. #...# ##### .#### ##### .###. .###. ..... ..... ...#. ..... #.... .###.
#...# .##.. #...# #...# #...# #.... #.... ....# #...# #...# ..#.. ..#.. ..#.. ..... .#... #...#
#..## ..#.. ....# ....# #...# #.... #.... ....# #...# #...# ..#.. ..#.. .#... ##### ..#.. ...#.
#.#.# ..#.. ...#. .###. ##### ####. ####. ...#. .###. .#### ..... ..... #.... ..... ...#. ..#..
##..# ..#.. ..#.. ....# ....# ....# #...# ..#.. #...# ....# ..#.. ..#.. .#... ##### ..#.. ..#..
#...# ..#.. .#... #...# ....# ....# #...# .#... #...# #...# ..#.. .#... ..#.. ..... .#... .....
.###. ##### ##### .###. ....# ####. .###. #.... .###. .###. ..... ..... ...#. ..... #.... ..#..

// 64-79
.###. .###. ####. .###. ####. ##### ##### .###. #...# ##### ##### #...# #.... #...# #...# .###.
#...# #...# #...# #...# #...# #.... #.... #...# #...# ..#.. ....# #..#. #.... ##.## ##..# #...#
#..## #...# #...# #.... #...# #.... #.... #.... #...# ..#.. ....# #.#.. #.... #.#.# #.#.# #...#
#.#.# ##### ##### #.... #...# ###.. ###.. #.### ##### ..#.. ....# ##... #.... #.#.# #.#.# #...#
#.##. #...# #...# #.... #...# #.... #.... #...# #...# ..#.. ....# #.#.. #.... #...# #.#.# #...#
#.... #...# #...# #...# #...# #.... #.... #...# #...# ..#.. #...# #..#. #.... #...# #..## #...#
.#### #...# ####. .###. ####. ##### #.... .###. #...# ##### .###. #...# ##### #...# #...# .###.

// 80-95
####. .###. ####. .#### ##### #...# #...# #...# #...# #...# ##### ####. #.... ####. ..#.. .....
#...# #...# #...# #.... ..#.. #...# #...# #...# #...# #...# ....# #.... #.... ...#. .#.#. .....
#...# #...# #...# #.... ..#.. #...# #...# #...# .#.#. .#.#. ...#. #.... .#... ...#. #...# .....
####. #...# ####. .###. ..#.. #...# #...# #...# ..#.. ..#.. ..#.. #.... ..#.. ...#. ..... .....
#.... #.#.# #.#.. ....# ..#.. #...# #...# #.#.# #...# ..#.. .#... #.... ...#. ...#. ..... .....
#.... #..## #..#. ....# ..#.. #...# .#.#. #.#.# #...# ..#.. #.... #.... ....# ...#. ..... .....
#.... .#### #...# ####. ..#.. .###. ..#.. .#.#. #...# ..#.. ##### ####. ....# ####. ..... #####

// 96-111
..#.. ..... #.... ..... ....# ..... ..##. ..... #.... ..#.. ...#. #.... .#... ..... ..... .....
...#. ..... #.... ..... ....# ..... .#... ..... #.... ..... ..... #.... .#... ..... ..... .....
..... .###. ####. .###. .#### .###. ####. .###. #.##. .##.. ..##. #..#. .#... ##.#. #.##. .###.
..... ....# #...# #.... #...# #...# .#... #...# ##..# ..#.. ...#. #.#.. .#... #.#.# ##..# #...#
..... .#### #...# #.... #...# ##### .#... .#### #...# ..#.. ...#. ##... .#... #.#.# #...# #...#
..... #..## #...# #.... #..## #.... .#... ....# #...# ..#.. ...#. #.#.. .#... #.#.# #...# #...#
..... .##.# ####. .###. .##.# .#### .#... .###. #...# ...#. .##.. #..#. ..##. #.#.# #...# .###.

// 112-127
..... ..... ..... ..... .#... ..... ..... ..... ..... ..... ..... ...## ..#.. ##... .#.#. .....
..... ..... ..... ..... .#... ..... ..... ..... ..... ..... ..... ..#.. ..#.. ..#.. #.#.. .....
####. .##.# #.### .#### ####. #..#. #...# #...# #...# #...# ##### ...#. ..#.. .#... ..... .....
#...# #..#. ##... #.... .#... #..#. #...# #...# .#.#. #...# ...#. ###.. ..#.. ..### ..... .....
#...# .###. #.... .###. .#... #..#. .#.#. #...# ..#.. .#### ..#.. ...#. ..#.. .#... ..... .....
####. ...#. #.... ....# .#... #..#. .#.#. #.#.# .#.#. ....# .#... ..#.. ..#.. ..#.. ..... .....
#.... ..### #.... ####. ..### .##.# ..#.. .#.#. #...# .###. ##### ...## ..#.. ##... ..... .....

// Extras
..#.. ..#.. ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..#.. .###. ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..#.. ##### ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..#.. ..#.. ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
##### ..#.. ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
.###. ..#.. ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
..#.. ..#.. ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 
