//
// Font designed by Kai Harrekilde-Petersen, 2017.
// This font can be freely used without any restriction (It is placed
// in public domain)
// 21x14 Font ASCII 32 - 127 Implemented + 4 'extras' at code 128-131.
// Note: each uint8_t represents a Horizontal bit pattern (not a vertical 'scan')
// with bit 0 is the topmost bit and bit 7 the lowest.
//

x      = 14
y      = 21
hspace = 4
vspace = 4
first  = 32
last   = 131

// 32-47
..............  .....###......  ..###...###...  ..###....###..  .....###......  .####......###  ..............  .....###......  .........##...  ...##.........  ..............  ..............  ..............  ..............  ..............  ...........###
..............  .....###......  ..###...###...  ..###....###..  .....###......  ######.....###  ..............  .....###......  .......####...  ...####.......  ..............  ..............  ..............  ..............  ..............  ...........###
..............  .....###......  ..###...###...  ..###....###..  ...#########..  ##..##.....###  ..............  .....###......  ......#####...  ...#####......  ..............  ..............  ..............  ..............  ..............  ...........###
..............  .....###......  ...##....##...  ..###....###..  ..###########.  ##..##....###.  ..########....  ......##......  .....###......  ......###.....  ..............  ..............  ..............  ..............  ..............  ..........###.
..............  .....###......  ..##....##....  ..###....###..  .#############  ######....###.  .##########...  .....##.......  .....###......  ......###.....  ..............  ..............  ..............  ..............  ..............  ..........###.
..............  .....###......  .##....##.....  ..###....###..  ###..###......  .####....###..  ############..  ....##........  ....###.......  .......###....  ..##......##..  .....###......  ..............  ..............  ..............  .........###..
..............  .....###......  ..............  ##############  ###..###......  .........###..  ###......###..  ..............  ....###.......  .......###....  ..###....###..  .....###......  ..............  ..............  ..............  .........###..
..............  .....###......  ..............  ##############  ###..###......  ........###...  ###......###..  ..............  ...###........  ........###...  ...###..###...  .....###......  ..............  ..............  ..............  ........###...
..............  .....###......  ..............  ##############  ###..###......  .......###....  ###......###..  ..............  ...###........  ........###...  .....####.....  .....###......  ..............  ..............  ..............  .......###....
..............  .....###......  ..............  ..###....###..  ############..  ......###.....  .###...####...  ..............  ...###........  ........###...  .############.  .###########..  ..............  .###########..  ..............  ......###.....
..............  .....###......  ..............  ..###....###..  .############.  .....###......  ..###.###.....  ..............  ...###........  ........###...  .############.  .###########..  ..............  .###########..  ..............  .....###......
..............  .....###......  ..............  ..###....###..  ..############  ....###.......  ...####......#  ..............  ...###........  ........###...  .############.  .###########..  ..............  .###########..  ..............  ....###.......
..............  .....###......  ..............  ##############  .....###...###  ...###........  ..#####.....##  ..............  ...###........  ........###...  .....####.....  .....###......  ..............  ..............  ..............  ...###........
..............  .....###......  ..............  ##############  .....###...###  ...###........  .###.###...###  ..............  ...###........  ........###...  ...###..###...  .....###......  ..............  ..............  ..............  ...###........
..............  .....###......  ..............  ##############  .....###...###  ..###.........  ###...###.###.  ..............  ....###.......  .......###....  ..###....###..  .....###......  ..............  ..............  ..............  ..###.........
..............  ..............  ..............  ..###....###..  ##############  ..###....####.  ###....#####..  ..............  ....###.......  .......###....  ..##......##..  .....###......  .....###......  ..............  ..............  ..###.........
..............  ..............  ..............  ..###....###..  .############.  .###....######  ###....####...  ..............  .....###......  ......###.....  ..............  ..............  .....###......  ..............  ..............  .###..........
..............  ..............  ..............  ..###....###..  ..##########..  .###....##..##  ###...######..  ..............  .....###......  ......###.....  ..............  ..............  .....###......  ..............  ..............  .###..........
..............  .....###......  ..............  ..###....###..  .....###......  ###.....##..##  ########..###.  ..............  ......#####...  ...#####......  ..............  ..............  ......##......  ..............  .....###......  ###...........
..............  .....###......  ..............  ..###....###..  .....###......  ###.....######  .######....###  ..............  .......####...  ...####.......  ..............  ..............  .....##.......  ..............  .....###......  ###...........
..............  .....###......  ..............  ..###....###..  .....###......  ###......####.  ..####......##  ..............  .........##...  ...##.........  ..............  ..............  ....##........  ..............  .....###......  ###...........


// 48-63
..##########..  ...#####......  ..##########..  ..##########..  ......########  ##############  ..##########..  ##############  ..##########..  ..##########..  ..............  ..............  ..........###.  ..............  .###..........  ..##########..
.############.  ..######......  .############.  .############.  .....#########  ##############  .############.  ##############  .############.  .############.  ..............  ..............  .........###..  ..............  ..###.........  .############.
##############  .#######......  ##############  ##############  ....##########  ##############  ##############  ##############  ##############  ##############  ..............  ..............  ........###...  ..............  ...###........  ##############
###........###  ####.###......  ###........###  ###........###  ...###.....###  ###...........  ###........###  ...........###  ###........###  ###........###  .....###......  .....###......  .......###....  ..............  ....###.......  ###........###
###........###  .....###......  ###........###  ###........###  ..###......###  ###...........  ###........###  ...........###  ###........###  ###........###  .....###......  .....###......  ......###.....  ..............  .....###......  ###........###
###........###  .....###......  ...........###  ...........###  .###.......###  ###...........  ###...........  ..........###.  ###........###  ###........###  .....###......  .....###......  .....###......  ..............  ......###.....  ...........###
###........###  .....###......  ...........###  ...........###  ###........###  ###...........  ###...........  ..........###.  ###........###  ###........###  ..............  ..............  ....###.......  ##############  .......###....  ..........###.
###........###  .....###......  ..........###.  ...........###  ###........###  ###...........  ###...........  .........###..  ###........###  ###........###  ..............  ..............  ...###........  ##############  ........###...  .........###..
###........###  .....###......  .........###..  ...........##.  ###........###  ###...........  ###...........  .........###..  ###........###  ###........###  ..............  ..............  ..###.........  ##############  .........###..  ........###...
###........###  .....###......  .......###....  ......######..  ##############  ############..  ############..  ........###...  .############.  ##############  ..............  ..............  .###..........  ..............  ..........###.  .......###....
###........###  .....###......  ......###.....  ......######..  ##############  #############.  #############.  ........###...  ..##########..  .#############  ..............  ..............  ###...........  ..............  ...........###  ......###.....
###........###  .....###......  .....###......  ......######..  ##############  ##############  ##############  .......###....  .############.  ..############  ..............  ..............  .###..........  ..............  ..........###.  .....###......
###........###  .....###......  ....###.......  ...........##.  ...........###  ...........###  ###........###  .......###....  ###........###  ...........###  ..............  ..............  ..###.........  ##############  .........###..  .....###......
###........###  .....###......  ...###........  ...........###  ...........###  ...........###  ###........###  ......###.....  ###........###  ...........###  ..............  ..............  ...###........  ##############  ........###...  .....###......
###........###  .....###......  ..###.........  ...........###  ...........###  ...........###  ###........###  ......###.....  ###........###  ...........###  ..............  ..............  ....###.......  ##############  .......###....  .....###......
###........###  .....###......  .###..........  ...........###  ...........###  ...........###  ###........###  .....###......  ###........###  ...........###  .....###......  .....###......  .....###......  ..............  ......###.....  ..............
###........###  .....###......  ###...........  ###........###  ...........###  ###........###  ###........###  .....###......  ###........###  ###........###  .....###......  .....###......  ......###.....  ..............  .....###......  ..............
###........###  .....###......  ###...........  ###........###  ...........###  ###........###  ###........###  ....###.......  ###........###  ###........###  .....###......  .....###......  .......###....  ..............  ....###.......  ..............
##############  ##############  ##############  ##############  ...........###  ##############  ##############  ....###.......  ##############  ##############  ..............  ......##......  ........###...  ..............  ...###........  .....###......
.############.  ##############  ##############  .############.  ...........###  .############.  .############.  ...###........  .############.  .############.  ..............  .....##.......  .........###..  ..............  ..###.........  .....###......
..##########..  ##############  ##############  ..##########..  ...........###  ..##########..  ..##########..  ...###........  ..##########..  ..##########..  ..............  ....##........  ..........###.  ..............  .###..........  .....###......


// 64-79
..##########..  ..##########..  ############..  ..##########..  ##########....  ##############  ##############  ..##########..  ###........###  ##############  ##############  ###........###  ###...........  ##..........##  ###........###  ..##########..
.############.  .############.  #############.  .############.  ###########...  ##############  ##############  .############.  ###........###  ##############  ##############  ###........###  ###...........  ###........###  ###........###  .############.
##############  ##############  ##############  ##############  ############..  ##############  ##############  ##############  ###........###  ##############  ##############  ###.......###.  ###...........  ####......####  ###........###  ##############
###........###  ###........###  ###........###  ###........###  ###.......###.  ###...........  ###...........  ###........###  ###........###  .....###......  ...........###  ###......###..  ###...........  #####....#####  ####.......###  ###........###
###........###  ###........###  ###........###  ###........###  ###........###  ###...........  ###...........  ###........###  ###........###  .....###......  ...........###  ###.....###...  ###...........  ######..######  ####.......###  ###........###
##..........##  ###........###  ###........###  ###...........  ###........###  ###...........  ###...........  ###...........  ###........###  .....###......  ...........###  ###....###....  ###...........  ###.######.###  #####......###  ###........###
##..........##  ###........###  ###........###  ###...........  ###........###  ###...........  ###...........  ###...........  ###........###  .....###......  ...........###  ###...###.....  ###...........  ###..####..###  #####......###  ###........###
##...####...##  ###........###  ###........###  ###...........  ###........###  ###...........  ###...........  ###...........  ###........###  .....###......  ...........###  ###..###......  ###...........  ###...##...###  ######.....###  ###........###
##..######..##  ###........###  ###.......###.  ###...........  ###........###  ###...........  ###...........  ###...........  ###........###  .....###......  ...........###  ###..###......  ###...........  ###........###  ###.###....###  ###........###
##..##..##..##  ##############  ############..  ###...........  ###........###  #########.....  #########.....  ###...########  ##############  .....###......  ...........###  #######.......  ###...........  ###........###  ###..###...###  ###........###
##..##..##..##  ##############  ###########...  ###...........  ###........###  #########.....  #########.....  ###...########  ##############  .....###......  ...........###  ######........  ###...........  ###........###  ###..###...###  ###........###
##..##..##..##  ##############  ############..  ###...........  ###........###  #########.....  #########.....  ###...########  ##############  .....###......  ...........###  #######.......  ###...........  ###........###  ###...###..###  ###........###
##..######..##  ###........###  ###.......###.  ###...........  ###........###  ###...........  ###...........  ###........###  ###........###  .....###......  ...........###  ###..###......  ###...........  ###........###  ###....###.###  ###........###
##....#######.  ###........###  ###........###  ###...........  ###........###  ###...........  ###...........  ###........###  ###........###  .....###......  ...........###  ###..###......  ###...........  ###........###  ###.....######  ###........###
##......####..  ###........###  ###........###  ###...........  ###........###  ###...........  ###...........  ###........###  ###........###  .....###......  ...........###  ###...###.....  ###...........  ###........###  ###......#####  ###........###
##............  ###........###  ###........###  ###...........  ###........###  ###...........  ###...........  ###........###  ###........###  .....###......  ###........###  ###....###....  ###...........  ###........###  ###......#####  ###........###
###...........  ###........###  ###........###  ###........###  ###........###  ###...........  ###...........  ###........###  ###........###  .....###......  ###........###  ###.....###...  ###...........  ###........###  ###.......####  ###........###
###...........  ###........###  ###........###  ###........###  ###.......###.  ###...........  ###...........  ###........###  ###........###  .....###......  ###........###  ###......###..  ###...........  ###........###  ###.......####  ###........###
##############  ###........###  ##############  ##############  ############..  ##############  ###...........  ##############  ###........###  ##############  ##############  ###.......###.  ##############  ###........###  ###........###  ##############
.############.  ###........###  #############.  .############.  ###########...  ##############  ###...........  .############.  ###........###  ##############  .############.  ###........###  ##############  ###........###  ###........###  .############.
..##########..  ###........###  ############..  ..##########..  ##########....  ##############  ###...........  ..##########..  ###........###  ##############  ..##########..  ###........###  ##############  ###........###  ###........###  ..##########..


// 80-95
############..  ..##########..  ############..  ..##########..  ##############  ###........###  ###........###  ###........###  ###........###  ###........###  ##############  ############..  ###...........  ..############  ......###.....  ..............
#############.  .############.  #############.  .############.  ##############  ###........###  ###........###  ###........###  ###........###  ###........###  ##############  ############..  ###...........  ..############  .....#####....  ..............
##############  ##############  ##############  ##############  ##############  ###........###  ###........###  ###........###  ###........###  ###........###  ##############  ############..  ###...........  ..############  ....#######...  ..............
###........###  ###........###  ###........###  ###........###  .....###......  ###........###  ###........###  ###........###  .###......###.  .###......###.  ...........###  ###...........  .###..........  ...........###  ...###...###..  ..............
###........###  ###........###  ###........###  ###........###  .....###......  ###........###  ###........###  ###........###  .###......###.  .###......###.  ...........###  ###...........  .###..........  ...........###  ..###.....###.  ..............
###........###  ###........###  ###........###  ###...........  .....###......  ###........###  ###........###  ###........###  ..###....###..  ..###....###..  ..........###.  ###...........  ..###.........  ...........###  .###.......###  ..............
###........###  ###........###  ###........###  ###...........  .....###......  ###........###  ###........###  ###........###  ..###....###..  ..###....###..  .........###..  ###...........  ..###.........  ...........###  ..............  ..............
###........###  ###........###  ###........###  ###...........  .....###......  ###........###  ###........###  ###........###  ...###..###...  ...###..###...  ........###...  ###...........  ...###........  ...........###  ..............  ..............
###........###  ###........###  ###........###  ###...........  .....###......  ###........###  ###........###  ###........###  ...###..###...  ...###..###...  .......###....  ###...........  ...###........  ...........###  ..............  ..............
##############  ###........###  ##############  ############..  .....###......  ###........###  ###........###  ###........###  ....######....  ....######....  ......###.....  ###...........  ....###.......  ...........###  ..............  ..............
#############.  ###........###  #############.  .############.  .....###......  ###........###  ###........###  ###........###  .....####.....  .....####.....  .....###......  ###...........  .....###......  ...........###  ..............  ..............
############..  ###........###  ############..  ..############  .....###......  ###........###  ###........###  ###........###  ....######....  .....###......  ....###.......  ###...........  ......###.....  ...........###  ..............  ..............
###...........  ###........###  ###..###......  ...........###  .....###......  ###........###  .###......###.  ###........###  ...###..###...  .....###......  ...###........  ###...........  .......###....  ...........###  ..............  ..............
//
###...........  ###........###  ###...###.....  ...........###  .....###......  ###........###  .###......###.  ###........###  ...###..###...  .....###......  ..###.........  ###...........  ........##....  ...........###  ..............  ..............
###...........  ###..###...###  ###....###....  ...........###  .....###......  ###........###  ..###....###..  ###........###  ..###....###..  .....###......  .###..........  ###...........  .........##...  ...........###  ..............  ..............
###...........  ###...###..###  ###.....###...  ...........###  .....###......  ###........###  ..###....###..  ###...##...###  ..###....###..  .....###......  ###...........  ###...........  .........###..  ...........###  ..............  ..............
###...........  ###....###.###  ###......###..  ###........###  .....###......  ###........###  ...###..###...  ###...##...###  .###......###.  .....###......  ###...........  ###...........  ..........###.  ...........###  ..............  ..............
###...........  ###.....#####.  ###.......###.  ###........###  .....###......  ###........###  ...###..###...  ###...##...###  .###......###.  .....###......  ###...........  ###...........  ..........###.  ...........###  ..............  ..............
###...........  ############..  ###.......###.  ##############  .....###......  ##############  ....######....  .###.####.###.  ###........###  .....###......  ##############  ############..  ...........###  ..############  ..............  ##############
###...........  .########.###.  ###........###  .############.  .....###......  .############.  .....####.....  ..####..####..  ###........###  .....###......  ##############  ############..  ...........###  ..############  ..............  ##############
###...........  ..######...###  ###........###  ..##########..  .....###......  ..##########..  ......##......  ...##....##...  ###........###  .....###......  ##############  ############..  ...........###  ..############  ..............  ##############


// 96-111
....###.......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
......###.....  ..............  ###...........  ..............  ...........###  ..............  .....####.....  ..............  ###...........  ..............  ..............  ###...........  .....###......  ..............  ..............  ..............
.......###....  ..............  ###...........  ..............  ...........###  ..............  ....#####.....  ..............  ###...........  .....###......  ......###.....  ###...........  .....###......  ..............  ..............  ..............
........###...  ..............  ###...........  ..............  ...........###  ..............  ...######.....  ..............  ###...........  .....###......  ......###.....  ###...........  .....###......  ..............  ..............  ..............
..............  ..............  ###...........  ..............  ...........###  ..............  ...###........  ..............  ###...........  .....###......  ......###.....  ###...........  .....###......  ..............  ..............  ..............
..............  ..............  ###...........  ..............  ...........###  ..............  ...###........  ..............  ###...........  ..............  ..............  ###...........  .....###......  ..............  ..............  ..............
..............  ..............  ###...........  ..............  ...........###  ..............  ...###........  ..............  ###...........  ..............  ..............  ###...........  .....###......  ..............  ..............  ..............
..............  .###########..  ############..  ..##########..  ..############  ..##########..  ###########...  ..#######..###  ###..#######..  .....###......  ......###.....  ###.......####  .....###......  ##..###..###..  ##..########..  ..##########..
..............  .############.  #############.  .############.  .#############  .############.  ###########...  .############.  #############.  .....###......  ......###.....  ###......#####  .....###......  #############.  #############.  .############.
..............  .#############  ##############  ##############  ##############  ##############  ###########...  ##############  ##############  .....###......  ......###.....  ###....#####..  .....###......  ##############  ##############  ##############
..............  ...........###  ###........###  ###........###  ###........###  ###........###  ...###........  ###........###  ####......####  .....###......  ......###.....  ###...####....  .....###......  ###..###...###  ###........###  ###........###
..............  ...........###  ###........###  ###...........  ###........###  ###........###  ...###........  ###........###  ###........###  .....###......  ......###.....  ###..####.....  .....###......  ###..###...###  ###........###  ###........###
..............  ..############  ###........###  ###...........  ###........###  ##############  ...###........  ##############  ###........###  .....###......  ......###.....  ########......  .....###......  ###..###...###  ###........###  ###........###
..............  .#############  ###........###  ###...........  ###........###  ##############  ...###........  .#############  ###........###  .....###......  ......###.....  #######.......  .....###......  ###..###...###  ###........###  ###........###
..............  ##############  ###........###  ###...........  ###........###  ##############  ...###........  ..############  ###........###  .....###......  ......###.....  #######.......  .....###......  ###..###...###  ###........###  ###........###
..............  ###........###  ###........###  ###...........  ###........###  ###...........  ...###........  ...........###  ###........###  .....###......  ###...###.....  ###..###......  .....###......  ###..###...###  ###........###  ###........###
..............  ###.......####  ###........###  ###........###  ###........###  ###...........  ...###........  ###........###  ###........###  .....###......  ###...###.....  ###....###....  .....###......  ###..###...###  ###........###  ###........###
..............  ##############  ##############  ##############  ##############  ##############  ...###........  ##############  ###........###  .....######...  #########.....  ###.....####..  .....########.  ###..###...###  ###........###  ##############
..............  .#########.###  #############.  .############.  .#############  .#############  ...###........  .############.  ###........###  ......#####...  .#######......  ###.......###.  ......#######.  ###..###...###  ###........###  .############.
..............  ..#######..###  ###..#######..  ..##########..  ..#######..###  ..############  ...###........  ..##########..  ###........###  .......####...  ..#####.......  ###........###  .......######.  ###..###...###  ###........###  ..##########..


// 112-127
..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ......######..  .....###......  ######........  ..####.....###  ....#.........
..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  .....#######..  .....###......  #######.......  .######...####  ...###........
..............  ..............  ..............  ..............  ...###........  ..............  ..............  ..............  ..............  ..............  ..............  ....########..  .....###......  ########......  ##############  ..#####.......
..............  ..............  ..............  ..............  ...###........  ..............  ..............  ..............  ..............  ..............  ..............  ....###.......  .....###......  .....###......  ####...######.  .###.###......
..............  ..............  ..............  ..............  ...###........  ..............  ..............  ..............  ..............  ..............  ..............  ....###.......  .....###......  .....###......  ###.....####..  ###...###.....
..............  ..............  ..............  ..............  ...###........  ..............  ..............  ..............  ..............  ..............  ..............  ....###.......  .....###......  .....###......  ..............  .###.###......
..............  ..............  ..............  ..............  ...###........  ..............  ..............  ..............  ..............  ..............  ..............  .....###......  .....###......  ....###.......  ..............  ..#####.......
..............  ..............  ..............  ..............  ...###........  ..............  ..............  ..............  ..............  ..............  ..............  .....###......  .....###......  ....###.......  ..............  ...###........
##.#########..  ..#######..###  ###..#########  ..############  ###########...  ###........###  ###........###  ###........###  ###........###  ###........###  ##############  .....###......  .....###......  ....###.......  ..............  ....#.........
#############.  .############.  ###.##########  .#############  ###########...  ###........###  ###........###  ###........###  .###......###.  ###........###  ##############  #######.......  .....###......  .....#######..  ..............  ..............
##############  ############..  ##############  ##############  ###########...  ###........###  ###........###  ###........###  ..###....###..  ###........###  ##############  #######.......  .....###......  .....#######..  ..............  ..............
###........###  ###......###..  #####.........  ###...........  ...###........  ###........###  .###......###.  ###........###  ...###..###...  ###........###  .........####.  #######.......  .....###......  .....#######..  ..............  ..............
###........###  ###......###..  ####..........  ###...........  ...###........  ###........###  .###......###.  ###........###  ....######....  ##############  ........###...  .....###......  .....###......  ....###.......  ..............  ..............
###........###  ############..  ###...........  ############..  ...###........  ###........###  ..###....###..  ###........###  .....####.....  .#############  ......####....  .....###......  .....###......  ....###.......  ..............  ..............
##############  .###########..  ###...........  .############.  ...###........  ###........###  ..###....###..  ###........###  .....####.....  ..############  ....####......  .....###......  .....###......  ....###.......  ..............  ..............
#############.  ..##########..  ###...........  ..############  ...###........  ###........###  ...###..###...  ###...##...###  ....######....  ...........###  ...###........  ....###.......  .....###......  .....###......  ..............  ..............
############..  .........###..  ###...........  ...........###  ...###........  ###........###  ...###..###...  ###...##...###  ...###..###...  ...........###  ..###.........  ....###.......  .....###......  .....###......  ..............  ..............
###...........  .........###..  ###...........  ...........###  ...###........  ###......#####  ....######....  ###...##...###  ..###....###..  ###........###  .###..........  ....###.......  .....###......  .....###......  ..............  ..............
###...........  ......########  ###...........  ##############  ...########...  ##############  ....######....  .############.  .###......###.  ##############  ##############  ....########..  .....###......  ########......  ..............  ..............
###...........  ......########  ###...........  #############.  ....#######...  .#########.###  .....####.....  ..##########..  ###........###  .############.  ##############  .....#######..  .....###......  #######.......  ..............  ..............
###...........  ......########  ###...........  ############..  .....######...  ..#######..###  .....####.....  ...###..###...  ###........###  ..##########..  ##############  ......######..  .....###......  ######........  ..............  ..............


// Extras
.....###......  ......#.......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  ....#####.....  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  ...#######....  .....####.....  .....####.....  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  ..#########...  ...########...  ...########...  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .###########..  ..###....###..  ..##########..  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  #############.  .##........##.  .############.  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  .##........##.  .############.  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  ##..........##  ##############  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  ##..........##  ##############  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  ##..........##  ##############  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  ##..........##  ##############  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  .##........##.  .############.  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  .##........##.  .############.  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
#############.  .....###......  ..###....###..  ..##########..  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.###########..  .....###......  ...########...  ...########...  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
..#########...  .....###......  .....####.....  .....####.....  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
...#######....  .....###......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
....#####.....  .....###......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
.....###......  .....###......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............
......#.......  .....###......  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............  ..............


// ----------------------------------------------------------------------
// End of file.
// ----------------------------------------------------------------------
