//
// Font designed by Kai Harrekilde-Petersen, 2017
// This font can be freely used without any restriction(It is placed in public domain)
// 12x?? font ASCII 32 - 127 Implemented + 4 'extras' at code 128-131.
//

x      = 9
y      = 12
hspace = 1
vspace = 1
first  = 32
last   = 131

// 32-47: " !"#$%&'()*+,-./"
.........  ...##....  ..##.##..  .........  ....##...  .#.....##  .........  ...##....  .....##..  ..##.....  .........  .........  .........  .........  .........  .......##
.........  ...##....  ..##.##..  ..##.##..  .########  #.#....##  .........  ...##....  ....###..  ..###....  .........  .........  .........  .........  .........  .......##
.........  ...##....  ...#..#..  ..##.##..  #########  #.#...##.  .........  ....#....  ...##....  ....##...  .........  .........  .........  .........  .........  ......##.
.........  ...##....  ..#..#...  #########  ##..##...  .#...##..  .........  ...#.....  ...##....  ....##...  .##...##.  ....##...  .........  .........  .........  .....##..
.........  ...##....  .........  #########  ##..##...  .....##..  .........  .........  ..##.....  .....##..  ..##.##..  ....##...  .........  .........  .........  .....##..
.........  ...##....  .........  ..##.##..  ##..##...  ....##...  .........  .........  ..##.....  .....##..  ...###...  ....##...  .........  .........  .........  ....##...
.........  ...##....  .........  ..##.##..  ########.  ....##...  .........  .........  ..##.....  .....##..  .#######.  .########  .........  .#######.  .........  ....##...
.........  ...##....  .........  ..##.##..  .########  ...##....  .........  .........  ..##.....  .....##..  .#######.  .########  .........  .#######.  .........  ...##....
.........  ...##....  .........  ..##.##..  ....##.##  ...##....  .........  .........  ..##.....  .....##..  ...###...  ....##...  .........  .........  .........  ...##....
.........  ...##....  .........  #########  ....##.##  ..##.....  .........  .........  ..##.....  .....##..  ..##.##..  ....##...  .........  .........  .........  ..##.....
.........  .........  .........  #########  ....##.##  ..##...#.  .........  .........  ...##....  ....##...  .##...##.  ....##...  ...##....  .........  .........  ..##.....
.........  .........  .........  ..##.##..  .########  .##...#.#  .........  .........  ...##....  ....##...  .........  .........  ...##....  .........  .........  .##......
.........  ...##....  .........  ..##.##..  .#######.  ##....#.#  .........  .........  ....###..  ..###....  .........  .........  ....#....  .........  ...##....  ##.......
.........  ...##....  .........  .........  ....##...  ##.....#.  .........  .........  .....##..  ..##.....  .........  .........  ...#.....  .........  ...##....  ##.......

// 48-63: "0123456789:;<=>?"
.#######.  ...###...  ########.  ########.  ##.....##  #########  .#######.  #########  .#######.  .#######.  .........  .........  ......##.  .........  .##......  .#######.
#########  .#####...  #########  #########  ##.....##  #########  ########.  #########  #########  #########  .........  .........  .....##..  .........  ..##.....  #########
##.....##  ....##...  .......##  .......##  ##.....##  ##.......  ##.......  ##.....##  ##.....##  ##.....##  ...##....  ...##....  ....##...  .........  ...##....  ##.....##
##.....##  ....##...  .......##  .......##  ##.....##  ##.......  ##.......  .......##  ##.....##  ##.....##  ...##....  ...##....  ...##....  .#######.  ....##...  ......##.
##.....##  ....##...  .......##  .......##  ##.....##  ##.......  ##.......  ......##.  ##.....##  ##.....##  .........  .........  ..##.....  .#######.  .....##..  .....##..
##.....##  ....##...  .########  ...#####.  #########  ########.  ########.  ......##.  .#######.  #########  .........  .........  .##......  .........  ......##.  ....##...
##.....##  ....##...  ########.  ...#####.  #########  .########  #########  .....##..  .#######.  .########  .........  .........  .##......  .........  ......##.  ...##....
##.....##  ....##...  ##.......  .......##  .......##  .......##  ##.....##  .....##..  ##.....##  .......##  .........  .........  ..##.....  .#######.  .....##..  ...##....
##.....##  ....##...  ##.......  .......##  .......##  .......##  ##.....##  ....##...  ##.....##  .......##  ...##....  ...##....  ...##....  .#######.  ....##...  .........
##.....##  ....##...  ##.......  .......##  .......##  ##.....##  ##.....##  ....##...  ##.....##  ##.....##  ...##....  ...##....  ....##...  .........  ...##....  .........
#########  #########  #########  #########  .......##  #########  #########  ...##....  #########  #########  .........  ....#....  .....##..  .........  ..##.....  ...##....
.#######.  #########  #########  ########.  .......##  .#######.  .#######.  ...##....  .#######.  .#######.  .........  ...#.....  ......##.  .........  .##......  ...##....

// 64-79: "@ABCDEFGHIJKLMNO"
.#######.  ...###...  ########.  .#######.  ########.  #########  #########  .#######.  ##.....##  ########.  #########  ##.....##  ##.......  #.......#  ##.....##  .#######.
#########  ..#####..  #########  #########  #########  #########  #########  #########  ##.....##  ########.  #########  ##....##.  ##.......  ##.....##  ##.....##  #########
##.....##  .##...##.  ##.....##  ##.....##  ##.....##  ##.......  ##.......  ##.....##  ##.....##  ...##....  .......##  ##...##..  ##.......  ###...###  ##.....##  ##.....##
##.....##  ##.....##  ##.....##  ##.......  ##.....##  ##.......  ##.......  ##.......  ##.....##  ...##....  .......##  ##..##...  ##.......  ####.####  ###....##  ##.....##
##..##.##  ##.....##  ##.....##  ##.......  ##.....##  ##.......  ##.......  ##.......  ##.....##  ...##....  .......##  ##.##....  ##.......  ##.###.##  ####...##  ##.....##
##.#.#.##  #########  ########.  ##.......  ##.....##  ######...  ######...  ##..#####  #########  ...##....  .......##  ####.....  ##.......  ##..#..##  ##.##..##  ##.....##
##.#.#.##  #########  ########.  ##.......  ##.....##  ######...  ######...  ##..#####  #########  ...##....  .......##  ####.....  ##.......  ##.....##  ##..##.##  ##.....##
##..#####  ##.....##  ##.....##  ##.......  ##.....##  ##.......  ##.......  ##.....##  ##.....##  ...##....  .......##  ##.##....  ##.......  ##.....##  ##...####  ##.....##
##.......  ##.....##  ##.....##  ##.......  ##.....##  ##.......  ##.......  ##.....##  ##.....##  ...##....  ##.....##  ##..##...  ##.......  ##.....##  ##....###  ##.....##
##.......  ##.....##  ##.....##  ##.....##  ##.....##  ##.......  ##.......  ##.....##  ##.....##  ...##....  ##.....##  ##...##..  ##.......  ##.....##  ##.....##  ##.....##
#########  ##.....##  #########  #########  #########  #########  ##.......  #########  ##.....##  ########.  #########  ##....##.  #########  ##.....##  ##.....##  #########
.########  ##.....##  ########.  .#######.  ########.  #########  ##.......  .#######.  ##.....##  ########.  .#######.  ##.....##  #########  ##.....##  ###....##  .#######.

// 80-95: "PQRSTUVWXYZ[\]^_"
########.  .#######.  ########.  .#######.  #########  ##.....##  ##.....##  ##.....##  ##.....##  ##....##.  #########  ..#####..  ##.......  ..#####..  ....#....  .........
#########  #########  #########  #########  #########  ##.....##  ##.....##  ##.....##  ##.....##  ##....##.  #########  ..#####..  ##.......  .....##..  ...###...  .........
##.....##  ##.....##  ##.....##  ##.....##  ...##....  ##.....##  ##.....##  ##.....##  .##...##.  .##..##..  .......##  ..##.....  ##.......  .....##..  ..##.##..  .........
##.....##  ##.....##  ##.....##  ##.......  ...##....  ##.....##  ##.....##  ##.....##  .##...##.  .##..##..  ......##.  ..##.....  ##.......  .....##..  .##...##.  .........
##.....##  ##.....##  ##.....##  ##.......  ...##....  ##.....##  ##.....##  ##.....##  ..##.##..  ..####...  .....##..  ..##.....  ##.......  .....##..  ##.....##  .........
#########  ##.....##  #########  ########.  ...##....  ##.....##  ##.....##  ##.....##  ...###...  ...##....  ....##...  ..##.....  ##.......  .....##..  .........  .........
########.  ##.....##  ########.  .########  ...##....  ##.....##  ##.....##  ##.....##  ...###...  ...##....  ...##....  ..##.....  ##.......  .....##..  .........  .........
##.......  ##..##.##  ##..##...  .......##  ...##....  ##.....##  ##.....##  ##..#..##  ..##.##..  ...##....  ..##.....  ..##.....  ##.......  .....##..  .........  .........
##.......  ##..##.#.  ##...##..  .......##  ...##....  ##.....##  .##...##.  ##..#..##  .##...##.  ...##....  .##......  ..##.....  ##.......  .....##..  .........  .........
##.......  ##...###.  ##....##.  ##.....##  ...##....  ##.....##  ..##.##..  ##.###.##  .##...##.  ...##....  ##.......  ..##.....  ##.......  .....##..  .........  .........
##.......  #########  ##.....##  #########  ...##....  #########  ...###...  .#######.  ##.....##  ...##....  #########  ..#####..  #########  ..#####..  .........  #########
##.......  .####..##  ##.....##  .#######.  ...##....  .#######.  ....#....  ..##.##..  ##.....##  ...##....  #########  ..#####..  #########  ..#####..  .........  #########

// 96-111: "`abcdefghijklmno"
..##.....  .........  ##.......  .........  .......##  .........  ...####..  .........  ##.......  .........  .........  ##.......  ..##.....  .........  .........  .........
...##....  .........  ##.......  .........  .......##  .........  ..#####..  .........  ##.......  ....##...  ......##.  ##.......  ..##.....  .........  .........  .........
....##...  .........  ##.......  .........  .......##  .........  ..##.....  .........  ##.......  ...##....  .....##..  ##.......  ..##.....  .........  .........  .........
.....##..  .........  ##.......  .........  .......##  .........  ..##.....  .........  ##.......  .........  .........  ##.......  ..##.....  .........  .........  .........
.........  .#######.  ########.  .#######.  .########  .#######.  ######...  .#####.##  ##.#####.  .####....  .....##..  ##.....##  ..##.....  #.##.###.  ##.#####.  .#######.
.........  .########  #########  #########  #########  #########  ######...  #########  #########  .####....  .....##..  ##...###.  ..##.....  #########  #########  #########
.........  .......##  ##.....##  ##.....##  ##.....##  ##.....##  ..##.....  ##.....##  ##.....##  ...##....  .....##..  ##.###...  ..##.....  ##..##.##  ##.....##  ##.....##
.........  .########  ##.....##  ##.......  ##.....##  #########  ..##.....  #########  ##.....##  ...##....  .....##..  #####....  ..##.....  ##..##.##  ##.....##  ##.....##
.........  #########  ##.....##  ##.......  ##.....##  #########  ..##.....  .########  ##.....##  ...##....  .....##..  #####....  ..##.....  ##..##.##  ##.....##  ##.....##
.........  ##.....##  ##.....##  ##.....##  ##.....##  ##.......  ..##.....  .......##  ##.....##  ...##....  ##...##..  ##.###...  ..##.....  ##..##.##  ##.....##  ##.....##
.........  #########  #########  #########  #########  #########  ..##.....  #########  ##.....##  .######..  #######..  ##...###.  ..#####..  ##..##.##  ##.....##  #########
.........  .#####.##  ##.#####.  .#######.  .#####.##  .########  ..##.....  ########.  ##.....##  .######..  .#####...  ##.....##  ...####..  ##..##.##  ##.....##  .#######.

// 112-127: "pqrstuvwxyz{|}~ "
.........  .........  .........  .........  ...##....  .........  .........  .........  .........  .........  .........  .....###.  ...##....  .###.....  ..##...##  ....#....
.........  .........  .........  .........  ...##....  .........  .........  .........  .........  .........  .........  ....####.  ...##....  .####....  .##.#.##.  ...###...
.........  .........  .........  .........  ...##....  .........  .........  .........  .........  .........  .........  ....##...  ...##....  ...##....  ##...##..  ..##.##..
.........  .........  .........  .........  ...##....  .........  .........  .........  .........  .........  .........  ....##...  ...##....  ...##....  .........  .##...##.
##.#####.  .#####.##  ##.#####.  .#######.  .######..  ##.....##  ##.....##  ##.....##  ##.....##  ##.....##  #########  ....##...  ...##....  ...##....  .........  ..##.##..
#########  #########  #########  ########.  .######..  ##.....##  ##.....##  ##.....##  .##...##.  ##.....##  ########.  .####....  ...##....  ....####.  .........  ...###...
##.....##  ##.....##  ##.......  ##.......  ...##....  ##.....##  ##.....##  ##.....##  ..##.##..  ##.....##  .....##..  .####....  ...##....  ....####.  .........  ....#....
#########  #########  ##.......  ########.  ...##....  ##.....##  ##.....##  ##..#..##  ...###...  #########  ....##...  ....##...  ...##....  ...##....  .........  .........
########.  .########  ##.......  .########  ...##....  ##.....##  .##...##.  ##..#..##  ...###...  .########  ...##....  ....##...  ...##....  ...##....  .........  .........
##.......  .......##  ##.......  .......##  ...##....  ##.....##  ..##.##..  ##..#..##  ..##.##..  .......##  ..##.....  ....##...  ...##....  ...##....  .........  .........
##.......  .......##  ##.......  .########  ...####..  #########  ...###...  .#######.  .##...##.  #########  .########  ....####.  ...##....  .####....  .........  .........
##.......  .......##  ##.......  .#######.  ....###..  .#####.##  ....#....  ..#.#.#..  ##.....##  ########.  #########  .....###.  ...##....  .###.....  .........  .........

// Extras (128-131)
...##....  ...##....  .........  .........
...##....  ..####...  .........  .........
...##....  .######..  ...###...  ...###...
...##....  ########.  ..#####..  ..#####..
...##....  ...##....  .##...##.  .#######.
...##....  ...##....  ##.....##  #########
...##....  ...##....  ##.....##  #########
...##....  ...##....  ##.....##  #########
########.  ...##....  .##...##.  .#######.
.######..  ...##....  ..#####..  ..#####..
..####...  ...##....  ...###...  ...###...
...##....  ...##....  .........  .........
